═══════════════════════════════════════════════════════════════════
    41 ENDPOINTS DEL BACKEND — COMO EN CASA API v1.0.0
    Dual Code Solutions
    Última actualización: 2026-04-09
═══════════════════════════════════════════════════════════════════

Base URL: http://localhost:3000/api
Swagger:  http://localhost:3000/api/docs
Estado:   ✅ 41/41 verificados y funcionando


══════════════════════════════════════
  🔐 AUTH (3 endpoints)
══════════════════════════════════════

#01  POST   /api/auth/login
     Body: { email, password }
     Response: { token, user: { id, rol, id_local, nombre } }
     Acceso: Público

#02  POST   /api/auth/logout
     Header: Authorization: Bearer <token>
     Response: { message: "Sesión cerrada" }
     Acceso: Autenticado

#03  GET    /api/auth/me
     Header: Authorization: Bearer <token>
     Response: { data: { id, rol, primerNombre, primerApellido, ... } }
     Acceso: Autenticado


══════════════════════════════════════
  👥 USERS (5 endpoints)
══════════════════════════════════════

#04  GET    /api/users
     Query: ?localId=<uuid>
     Header: Authorization: Bearer <token>
     Response: { data: [...usuarios] }
     Acceso: Dueño

#05  GET    /api/users/:id
     Header: Authorization: Bearer <token>
     Response: { data: { id, rol, primerNombre, ... } }
     Acceso: Dueño o Admin

#06  POST   /api/users
     Body: { email, password, rol, primerNombre, primerApellido,
             segundoNombre?, segundoApellido?, telefonoContacto?, localId? }
     Header: Authorization: Bearer <token>
     Response: 201 { data: { ...usuario creado } }
     Acceso: Dueño

#07  PATCH  /api/users/:id
     Body: { primerNombre?, segundoNombre?, primerApellido?,
             segundoApellido?, telefonoContacto? }
     Header: Authorization: Bearer <token>
     Response: { data: { ...usuario actualizado } }
     Acceso: Dueño

#08  PATCH  /api/users/:id/toggle-status
     Header: Authorization: Bearer <token>
     Response: { data: { ...usuario con estadoCuenta invertido } }
     Acceso: Dueño


══════════════════════════════════════
  🏪 LOCALES / SUCURSALES (5 endpoints)
══════════════════════════════════════

#09  GET    /api/locales
     Header: Authorization: Bearer <token>
     Response: { data: [...locales] }
     Acceso: Dueño

#10  GET    /api/locales/:id
     Header: Authorization: Bearer <token>
     Response: { data: { id, nombreSucursal, slug, ... } }
     Acceso: Dueño o Admin (admin solo el suyo)

#11  POST   /api/locales
     Body: { nombreSucursal, slug }
     Header: Authorization: Bearer <token>
     Response: 201 { data: { ...local creado } }
     Acceso: Dueño

#12  PATCH  /api/locales/:id
     Body: { nombreSucursal?, slug? }
     Header: Authorization: Bearer <token>
     Response: { data: { ...local actualizado } }
     Acceso: Dueño

#13  DELETE /api/locales/:id
     Header: Authorization: Bearer <token>
     Response: { message: "Local eliminado" }
     Acceso: Dueño


══════════════════════════════════════
  🪑 MESAS (5 endpoints)
══════════════════════════════════════

#14  GET    /api/locales/:localId/mesas
     Response: { data: [...mesas] }
     Acceso: 🟢 Público (tablet del cliente)

#15  POST   /api/locales/:localId/mesas
     Body: { nombre_o_numero, capacidad }
     Header: Authorization: Bearer <token>
     Response: 201 { data: { ...mesa creada } }
     Acceso: Dueño o Admin

#16  PATCH  /api/locales/:localId/mesas/:id
     Body: { nombre_o_numero?, capacidad? }
     Header: Authorization: Bearer <token>
     Response: { data: { ...mesa actualizada } }
     Acceso: Dueño o Admin

#17  PATCH  /api/locales/:localId/mesas/:id/estado
     Body: { estado_actual: "disponible" | "ocupada" | "reservada" }
     Header: Authorization: Bearer <token>
     Response: { data: { ...mesa con nuevo estado } }
     Acceso: Dueño o Admin

#18  DELETE /api/locales/:localId/mesas/:id
     Header: Authorization: Bearer <token>
     Response: { message: "Mesa eliminada" }
     Acceso: Dueño


══════════════════════════════════════
  📂 CATEGORÍAS (4 endpoints)
══════════════════════════════════════

#19  GET    /api/locales/:localId/categorias
     Response: { data: [...categorías ordenadas] }
     Acceso: 🟢 Público

#20  POST   /api/locales/:localId/categorias
     Body: { nombre, orden? }
     Header: Authorization: Bearer <token>
     Response: 201 { data: { ...categoría creada } }
     Acceso: Dueño o Admin

#21  PATCH  /api/locales/:localId/categorias/:id
     Body: { nombre?, orden? }
     Header: Authorization: Bearer <token>
     Response: { data: { ...categoría actualizada } }
     Acceso: Dueño o Admin

#22  DELETE /api/locales/:localId/categorias/:id
     Header: Authorization: Bearer <token>
     Response: { message: "Categoría eliminada" }
     Acceso: Dueño


══════════════════════════════════════
  🍔 PRODUCTOS (6 endpoints)
══════════════════════════════════════

#23  GET    /api/locales/:localId/productos
     Query: ?categoriaId=<uuid>&visible=true
     Response: { data: [...productos con ingredientes] }
     Acceso: 🟢 Público

#24  GET    /api/locales/:localId/productos/:id
     Response: { data: { ...producto + ingredientes } }
     Acceso: 🟢 Público

#25  POST   /api/locales/:localId/productos
     Body: { nombre, precioBase, descripcion?, categoriaId?,
             disponible?, visibleMenu?, imagenUrl? }
     Header: Authorization: Bearer <token>
     Response: 201 { data: { ...producto creado } }
     Acceso: Dueño o Admin

#26  PATCH  /api/locales/:localId/productos/:id
     Body: { nombre?, precioBase?, descripcion?, categoriaId?,
             visibleMenu?, imagenUrl? }
     Header: Authorization: Bearer <token>
     Response: { data: { ...producto actualizado } }
     Acceso: Dueño o Admin

#27  PATCH  /api/locales/:localId/productos/:id/disponibilidad
     Body: { disponible: true | false }
     Header: Authorization: Bearer <token>
     Response: { data: { ...producto actualizado } }
     Acceso: Dueño o Admin

#28  DELETE /api/locales/:localId/productos/:id
     Header: Authorization: Bearer <token>
     Response: { message: "Producto eliminado" }
     Acceso: Dueño


══════════════════════════════════════
  🧅 INGREDIENTES (3 endpoints)
══════════════════════════════════════

#29  POST   /api/locales/:localId/productos/:productoId/ingredientes
     Body: { nombreIngrediente, precioExtra, permiteDoble, esBase }
     Header: Authorization: Bearer <token>
     Response: 201 { data: { ...ingrediente creado } }
     Acceso: Dueño o Admin

#30  PATCH  /api/locales/:localId/productos/:productoId/ingredientes/:id
     Body: { nombreIngrediente?, precioExtra?, permiteDoble?, esBase? }
     Header: Authorization: Bearer <token>
     Response: { data: { ...ingrediente actualizado } }
     Acceso: Dueño o Admin

#31  DELETE /api/locales/:localId/productos/:productoId/ingredientes/:id
     Header: Authorization: Bearer <token>
     Response: { message: "Ingrediente eliminado" }
     Acceso: Dueño


══════════════════════════════════════
  🛒 PEDIDOS / ORDERS (4 endpoints)
══════════════════════════════════════

#32  POST   /api/orders/confirm
     Body: { localId, deliveryType: "local"|"llevar"|"domicilio",
             total, customer: { name, phone, table?, address?, landmark? },
             cart: [{ id, quantity, subtotal, mods? }] }
     Response: 201 { data: { orderId: "uuid" } }
     Acceso: 🟢 Público (tablet del cliente)
     WebSocket: Emite "new_order" al room del local

#33  GET    /api/orders
     Query: ?localId=<uuid>&estado=<string>&fecha=YYYY-MM-DD&page=1&limit=30
     Header: Authorization: Bearer <token>
     Response: { data: [...pedidos], meta: { total, page, limit, totalPages } }
     Acceso: Dueño o Admin (admin solo ve su local)

#34  GET    /api/orders/:id
     Header: Authorization: Bearer <token>
     Response: { data: { ...pedido + detalle_pedido + mesa } }
     Acceso: Dueño o Admin

#35  PATCH  /api/orders/:id/estado
     Body: { estado: "entrante"|"cocina"|"listo"|"finalizado"|"cancelado" }
     Header: Authorization: Bearer <token>
     Response: { data: { ...pedido actualizado } }
     Acceso: Dueño o Admin
     WebSocket: Emite "order_updated" al room del local


══════════════════════════════════════
  📅 RESERVACIONES (3 endpoints)
══════════════════════════════════════

#36  POST   /api/reservaciones
     Body: { localId, nombreCliente, telefono, fechaReserva,
             horaReserva, numPersonas, notasAdicionales?,
             mesaId? }
     Response: 201 { data: { ...reservación creada } }
     Acceso: 🟢 Público (cliente desde la tablet/web)
     WebSocket: Emite "new_reservation" al room del local

#37  GET    /api/reservaciones
     Query: ?localId=<uuid>&fecha=YYYY-MM-DD&estado=<string>
     Header: Authorization: Bearer <token>
     Response: { data: [...reservaciones con datos de mesa] }
     Acceso: Dueño o Admin

#38  PATCH  /api/reservaciones/:id
     Body: { estado?, anticipoPagado?, montoAnticipo?,
             metodoPagoAnticipo?, mesaId? }
     Header: Authorization: Bearer <token>
     Response: { data: { ...reservación actualizada } }
     Acceso: Dueño o Admin


══════════════════════════════════════
  💰 CORTES DE CAJA (3 endpoints)
══════════════════════════════════════

#39  POST   /api/locales/:localId/cortes
     Header: Authorization: Bearer <token>
     Response: 201 { data: { id, totalVentas, numPedidos, ... } }
     Acceso: Dueño o Admin

#40  GET    /api/locales/:localId/cortes
     Query: ?fecha=YYYY-MM-DD
     Header: Authorization: Bearer <token>
     Response: { data: [...cortes] }
     Acceso: Dueño o Admin

#41  GET    /api/locales/:localId/cortes/:id
     Header: Authorization: Bearer <token>
     Response: { data: { ...corte con detalle } }
     Acceso: Dueño o Admin


══════════════════════════════════════
  ❤️ HEALTH CHECK (extra)
══════════════════════════════════════

     GET    /api/health
     Response: { success: true, status: "ok", version: "1.0.0" }
     Acceso: 🟢 Público


═══════════════════════════════════════════════════════════════════
RESUMEN POR MÓDULO
═══════════════════════════════════════════════════════════════════

  ┌─────────────────┬──────────────┬────────────────┐
  │ MÓDULO          │ ENDPOINTS    │ ACCESO         │
  ├─────────────────┼──────────────┼────────────────┤
  │ Auth            │ 3            │ Público/Auth   │
  │ Users           │ 5            │ Dueño          │
  │ Locales         │ 5            │ Dueño          │
  │ Mesas           │ 5            │ Público + Auth │
  │ Categorías      │ 4            │ Público + Auth │
  │ Productos       │ 6            │ Público + Auth │
  │ Ingredientes    │ 3            │ Auth           │
  │ Pedidos         │ 4            │ Público + Auth │
  │ Reservaciones   │ 3            │ Público + Auth │
  │ Cortes          │ 3            │ Auth           │
  ├─────────────────┼──────────────┼────────────────┤
  │ TOTAL           │ 41           │                │
  └─────────────────┴──────────────┴────────────────┘

  Públicos (sin token):  8 endpoints (GET mesas, categorías, productos,
                                       POST orders/confirm, POST reservaciones)
  Protegidos (con JWT): 33 endpoints


═══════════════════════════════════════════════════════════════════
EVENTOS WEBSOCKET (Socket.IO)
═══════════════════════════════════════════════════════════════════

  Conexión: ws://localhost:3000

  EMITIR desde el frontend:
    socket.emit('join_local', localId)  → Unirse al room de la sucursal

  ESCUCHAR en el frontend:
    socket.on('new_order', callback)       → Nuevo pedido confirmado
    socket.on('order_updated', callback)   → Estado de pedido cambió
    socket.on('mesa_updated', callback)    → Estado de mesa cambió
    socket.on('new_reservation', callback) → Nueva reservación


═══════════════════════════════════════════════════════════════════
FIN — 41 ENDPOINTS VERIFICADOS ✅
═══════════════════════════════════════════════════════════════════
